<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My portfolio</title>

  <style>
		.MY_vizitka
		{
			margin: 0px auto;
			text-align: center;
		}
		.photo
		{
			 border-radius: 150px; 
			 text-align: center;
		}
  </style>
</head>

<body link = "#424242" bgcolor="#f7f2c6">
	<p class="photo">
	<img src="my_photo.jpg" width="300px", height="300px" class="photo"> 
	</p>
	<div class="MY_vizitka">
		<header>
		<h1><em>Соловьёва Анастасия</em></h1>
		</header>
	</div>
	
	<p><h3><i>Давайте знакомиться?</i></h3></p>
	Как вы поняли, меня зовут Настя, и я студентка <b>КПИ</b>. Моя специальность - <a href="https://fbmi.kpi.ua/departments/bmk/about-bmk"> компьютерные науки</a>, звучит круто, но не для меня. Кодинг кажется мне сложным и скучным. <mark>Почему же я до сих пор здесь учусь?</mark><br><code>if(quit university)<pre>	cout<<"Тікай з хати!";</pre></code><s>Шутка)</s> В этом конечно есть доля правды, но прежде всего я не хочу уходить с университета, потому что меня окружают интересные, умные люди, каждый день я узнаю что-то новое, ну и я всё же надеюсь, что когда-нибудь смогу подружиться с программированием. 	
	<footer>
		by Soloviova Anastasiia
		<br><small><time>06.03.2020</time><small>
	</footer>
</body>
</html>